# ydhl

./: pom.xml
client-admin/: pom.xml
micro-api/: pom.xml
micro-base/: pom.xml
micro-config/: pom.xml
micro-core/: pom.xml
micro-eureka/: pom.xml
micro-gateway/: pom.xml
mybatis-generator/: pom.xml
src/main/java/com/ydhl/cn/demo/: Boy.java  BoyRepository.java  DemoApplication.java  DemoController.java  Girl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/ydhl/cn/demo/: DemoApplicationTests.java
